GOOGLE_CLIENT_ID=100068670518-tod8qm70issgoc5p66cp52at808d1un1.apps.googleusercontent.com
GOOGLE_IOS_CLIENT_ID=100068670518-ink11m3hkrqqvmu7d9bf3ihkog94j3m7.apps.googleusercontent.com
NAVER_CLIENT_ID=KozFMic3TK7NSVNHaChL
NAVER_CLIENT_SECRET=HJvX9FSwME
KAKAO_REST_API_KEY=e18cca4d0e6b12e3d8ad648ced2d5a6e